# 文章更新
name: blogroll

on:
  repository_dispatch:
  workflow_dispatch:
  issues:
    types: [labeled, unlabeled, edited, closed, reopened, deleted]
  # push:
  #   branches: main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai
      
      REGKEYS: "--primary-color,border-width,border-style,--primary-rotate,animation,img_animation,card_style,screenshot"

      GITEE_ACCESS_TOKEN: ${{ secrets.GT_TOKEN }}
      GITEE_OWNER: "ccknbc"
      GITEE_REPO: "blogroll"
      GITEE_STATE: "open"

      GH_ACCESS_TOKEN: ${{ secrets.GH_TOKEN }}
      GH_OWNER: "ccknbc-actions"
      GH_REPO: "blogroll"
      GH_STATE: "open"

      NPM_TOKEN: ${{secrets.NPM_TOKEN}}
      NPM_NAME: "blogroll"
      
    steps:
      - name: 拉取代码
        uses: actions/checkout@main

      - name: 设置Node.js
        uses: actions/setup-node@main
        with:
          node-version: "15.x"

      - name: 缓存依赖
        uses: actions/cache@main
        id: cache-dependencies
        with:
          path: node_modules
          key: ${{runner.OS}}-${{hashFiles('**/yarn.lock')}}
      
      - name: 安装依赖 #安装requests
        if: steps.cache-dependencies.outputs.cache-hit != 'true'
        run: |
          yarn install

      - name: Add labels
        uses: actions-cool/issues-helper@v2.2.1
        with:
          actions: 'add-labels'
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.issue.number }}
          labels: '小伙伴们'
      
      - name: 运行主程序
        run: |
          mkdir dist
          node index.js

      - name: 提交Commit #更新日志到GitHub仓库
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          cd dist
          ls
          git init
          git add .
          git commit -m "$(date +"%Z %Y-%m-%d %A %H:%M:%S") Updated By Github Actions"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: blogroll
          force: true
          directory: dist

      # - name: 读取生成时间戳作为版本号
      #   id: version
      #   uses: ashley-taylor/read-json-property-action@v1.0
      #   with:
      #     path: ./dist/blogroll.json
      #     property: date

      # - name: 创建GitHub Release
      #   id: create_release
      #   uses: actions/create-release@latest
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   with:
      #     tag_name: ${{ steps.version.outputs.value }}
      #     release_name: ${{steps.version.outputs.value}}
      #     body: 更新友链-${{steps.version.outputs.value}}
      #     draft: false
      #     prerelease: false

      # - name: 发布npm包
      #   if: env.NPM_TOKEN && env.NPM_NAME
      #   run: |
      #     cd dist
      #     npm config set //registry.npmjs.org/:_authToken=$NPM_TOKEN
      #     npm publish
      - name: Delete Workflow Runs
        uses: Mattraks/delete-workflow-runs@main
        with:
          retain_days: 1
          keep_minimum_runs: 1
